export const cz = Object.freeze({
  apiKeyText: "API klíč",
  loginText: "Přihlásit",
  projectText: "Projekt",
  dueTimeText: "Termín",
  taskName: "Název úkolu",
  workerText: "Řešitel",
  workerNone: "Žádný",
  taskText: "Popis úkolu",
  createTaskText: "Vytvořit úkol",
  successText: "Skvělé, úkol jsme vytvořili",
  showInFreeloText: "Zobrazit ve Freelu",
  createAnotherTaskText: "Vytvořit další úkol",
  signInErrorMessage: "Špatné přihlašovací údaje",
  noTaskNameErrorMessage: "Zadejte název úkolu",
  createTaskErrorMessage: "Úkol nemohl být vytvořen",
  loginPlanExpiredErrorMessage: "Vaše zkušební doba skončila.",
  noProjectOrToDoListErrorMessage: "Nejdříve vytvořte projekt a To-Do list ve Freelu.",
  tryAgainLaterErrorMessage: "Zkuste to prosím později.",
  gmailLinkMessage: "Otevřít v Gmailu",
  projectName: "Název projektu",
  noProjectNameErrorMessage: "Zadejte název projektu",
  createProjectText: "Vytvořit projekt",
  createTasklistText: "Vytvořit To-Do list",
  chooseCurrencyText: "Vyberte měnu",
  chooseProjectText: "Vyberte/Vytvořte projekt",
  chooseTasklistText: "Vyberte/Vytvořte To-Do list",
  tasklistName: "Zadejte název To-Do listu",
  tasklistBudget: "Zadejte rozpočet To-Do listu (nepovinné)",
  tasklistBudgetNaN: "Rozpočet musí být číslo",
  projectWithoutName: "Nový projekt bez názvu",
  createNewProjectText: "Vytvořte nový projekt",
  gmailContainsAttachments: "Email obsahuje přílohy",
  attachmentsText: "Přílohy:",
  apiKeyLink: "Kde najdu API klíč?",
  newProjectLabel: "Vytvořit nový projekt",
  newTasklistLabel: "Vytvořit nový To-Do list",
  newTaskLabel: "Vytvořit nový úkol",
  signOutText: "Odhlásit se",
});
export const en = Object.freeze({
  apiKeyText: "API key",
  loginText: "Sign in",
  projectText: "Project",
  dueTimeText: "Due on",
  taskName: "Task name",
  workerText: "Assignee",
  workerNone: "None",
  taskText: "Description",
  createTaskText: "Create Task",
  successText: "Great, task is created",
  showInFreeloText: "show in Freelo",
  createAnotherTaskText: "Create another task",
  signInErrorMessage: "Bad login information",
  noTaskNameErrorMessage: "Enter task name",
  createTaskErrorMessage: "Task couldn't be created",
  loginPlanExpiredErrorMessage: "Your trial period has ended.",
  noProjectOrToDoListErrorMessage: "First create a project and To-Do list in Freelo.",
  tryAgainLaterErrorMessage: "Please try again later.",
  gmailLinkMessage: "Open in Gmail",
  projectName: "Project name",
  noProjectNameErrorMessage: "Enter project name",
  createProjectText: "Create project",
  createTasklistText: "Create To-Do list",
  chooseCurrencyText: "Choose currency",
  chooseProjectText: "Choose/Create project",
  chooseTasklistText: "Choose/Create To-Do list",
  tasklistName: "Enter To-Do list name",
  tasklistBudget: "Enter To-Do list budget (optional)",
  tasklistBudgetNaN: "Budget must be a number",
  projectWithoutName: "New unnamed project",
  createNewProjectText: "Create new project",
  gmailContainsAttachments: "Email contains attachments",
  attachmentsText: "Attachments:",
  apiKeyLink: "Where do I find my API key?",
  newProjectLabel: "Create a new project",
  newTasklistLabel: "Create a new To-Do list",
  newTaskLabel: "Create a new task",
  signOutText: "Sign out",
});
export const sk = Object.freeze({
  apiKeyText: "API kľúč",
  loginText: "Prihlásiť",
  projectText: "Projekt",
  dueTimeText: "Termín",
  taskName: "Názov úlohy",
  workerText: "Riešiteľ",
  workerNone: "Žiadny",
  taskText: "Popis",
  createTaskText: "Vytvoriť úlohu",
  successText: "Skvelé, úlohu sme vytvorili",
  showInFreeloText: "Zobraziť vo Freelu",
  createAnotherTaskText: "Vytvoriť ďalšiu úlohu",
  signInErrorMessage: "Zlé prihlasovacie údaje",
  noTaskNameErrorMessage: "Zadejte názov úlohy",
  createTaskErrorMessage: "Úloha nemohla byť vytvorená",
  loginPlanExpiredErrorMessage: "Vaša skúšobná doba skončila.",
  noProjectOrToDoListErrorMessage: "Najskôr vytvorte projekt a To-Do list vo Freelu.",
  tryAgainLaterErrorMessage: "Skúste to prosím neskôr.",
  gmailLinkMessage: "Otvoriť v Gmailu",
  projectName: "Názov projektu",
  noProjectNameErrorMessage: "Zadejte názov projektu",
  createProjectText: "Vytvoriť projekt",
  createTasklistText: "Vytvoriť To-Do list",
  chooseCurrencyText: "Vyberte menu",
  chooseProjectText: "Vyberte/Vytvorte projekt",
  chooseTasklistText: "Vyberte/Vytvorte To-Do list",
  tasklistName: "Zadejte názov To-Do listu",
  tasklistBudget: "Zadejte rozpočet To-Do listu (nepovinné)",
  tasklistBudgetNaN: "Rozpočet musí byť číslo",
  projectWithoutName: "Nový projekt bez názvu",
  createNewProjectText: "Vytvorte nový projekt",
  gmailContainsAttachments: "Email obsahuje prílohy",
  attachmentsText: "Prílohy:",
  apiKeyLink: "Kde nájdem API kľúč?",
  newProjectLabel: "Vytvoriť nový projekt",
  newTasklistLabel: "Vytvoriť nový To-Do list",
  newTaskLabel: "Vytvoriť novú úlohu",
  signOutText: "Odhlásiť sa",
});
